<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lịch</title>
</head>
<title>lich</title>
<style>
    table {
        margin: auto;
        text-align: center;
    }
    th, td {
        width: 100px;
        height: 70px;
    }

    h2 {
        text-align: center;
        color: blue;
    }


    #c td {
        border: 1px solid;
    }
    #a{
        background-color: gold;
        color: white;
    }

    .a1 {

        color: red;
    }

    #c {
        border-collapse: collapse;
    }

    #a .a1{
        background-color: red;
        color: white;
    }
    sub{
        color: black;
    }
    #a .b1{
        background-color: blue;
        color: white;
    }
    .b1{
        color: blue;
    }
</style>
</head>
<body>
<div >
    <h2>Tháng 10 - October</h2>
    <table>
        <tr id="a">
            <th class="a1">C.Nhật</th>
            <th>T.Hai</th>
            <th>T.Ba</th>
            <th>T.Tư</th>
            <th>T.Năm</th>
            <th>T.Sáu</th>
            <th class="b1">T.Bẩy</th>
        </tr>
        <tr id="b">
            <td class="a1">Sun</td>
            <td>Mon</td>
            <td>Tue</td>
            <td>Wed</td>
            <td>Thu</td>
            <td>Fri</td>
            <td class="b1">Sat</td>
        </tr>
        <table id="c">
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1 <sub>13</sub></td>
                <td>2 <sub>14</sub></td>
                <td class="b1">3 <sub>15</sub></td>
            </tr>
            <tr>
                <td class="a1">4 <sub>16</sub></td>
                <td>5 <sub>17</sub></td>
                <td>6 <sub>18</sub></td>
                <td>7 <sub>19</sub></td>
                <td>8 <sub>20</sub></td>
                <td>9 <sub>21</sub></td>
                <td class="b1">10 <sub>22</sub></td>
            </tr>
            <tr>
                <td class="a1">11 <sub>23</sub></td>
                <td>12 <sub>24</sub></td>
                <td>13 <sub>25</sub></td>
                <td>14 <sub>26</sub></td>
                <td>15 <sub>27</sub></td>
                <td>16 <sub>28</sub></td>
                <td class="b1">17 <sub>29</sub></td>
            </tr>
            <tr>
                <td class="a1">18 <sub>1.9</sub></td>
                <td>19 <sub>2</sub></td>
                <td>20 <sub>3</sub></td>
                <td>21 <sub>4</sub></td>
                <td>22 <sub>5</sub></td>
                <td>23 <sub>6</sub></td>
                <td class="b1">24 <sub>7</sub></td>
            </tr>
            <tr>
                <td class="a1">25 <sub>8</sub></td>
                <td>26 <sub>9</sub></td>
                <td>27 <sub>10</sub></td>
                <td>28 <sub>11</sub></td>
                <td>29 <sub>12</sub></td>
                <td>30 <sub>13</sub></td>
                <td class="b1">31 <sub>14</sub></td>
            </tr>
        </table>
    </table>
</div>
</body>
</html>