<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>thời khóa biểu</title>
</head>
<body>
<style>
    table{
        margin: auto;
        text-align: center;

    }
    h1 {
        color: blue;
        text-align: center;
    }

    .a {
        text-align: left;
        color: cyan;
    }

    .b {
        color: cyan;
        text-align: right;
    }
    #lo{
        border-collapse: collapse;
    }
    #lo th,td{
        border: 1px solid;
        border-collapse: collapse;
        text-align: center;
    }
    .c{
        background-color: gold;
        color: black;
    }
    .d{
        background-color: darkorange;
        color: black;
    }


</style>
</head>
<div>
    <h1>THỜI KHÓA BIỂU</h1>
    <table>
        <tr>
            <th class="a">Lớp: t0908I <br>
                Giáo viên:Khoa NV <br>
                Phòng học: class3/Lab3</th>
            <th class="b">Thời gian học:13h30 - 17h30 <br>
                Ngày học: Thứ 3,5,7</th>
        </tr>
        <table id="lo">
            <tr>
                <th colspan="3"></th>
                <th class="c">Thứ 3</th>
                <th class="c">Thứ 5</th>
                <th class="c">Thứ 7</th>
            </tr>
            <tr class="d">
                <td>Tuần</td>
                <td>Ngày bắt đầu</td>
                <td>Ngày kết thúc</td>
                <td colspan="3">Môn học</td>
            </tr>
            <tr>
                <td>01</td>
                <td>01/09/2009</td>
                <td>05/09/2009</td>
                <td>CF - T1,L1</td>
                <td>CF - T2,L2</td>
                <td>CF - T3,L3</td>
            </tr>
            <tr>
                <td>02</td>
                <td>08/09/2009</td>
                <td>12/09/2009</td>
                <td>CF - T4,L4</td>
                <td>CF - Written Test</td>
                <td>C - T1,L1</td>
            </tr>
            <tr>
                <td>03</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>

            </tr>
        </table>
    </table>
</div>
</body>
</html>